<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/table"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/second_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginEnd="136dp"
            android:layout_marginRight="136dp"
            android:padding="5dp"
            android:textColor="#512DA8"
            android:textSize="54sp"
            app:layout_constraintBottom_toTopOf="@+id/apple_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/plus"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.635" />

        <TextView
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginLeft="110dp"
            android:layout_marginEnd="189dp"
            android:layout_marginRight="189dp"
            android:text="@string/operator"
            android:textColor="#512DA8"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.73"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.474"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/first_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="#512DA8"
            android:textSize="54sp"
            app:layout_constraintBottom_toBottomOf="@+id/second_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.266"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/second_number"
            app:layout_constraintVertical_bias="0.468" />

        <ImageView
            android:id="@+id/apple_1"
            android:layout_width="84dp"
            android:layout_height="77dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/apple_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/apple" />

        <ImageView
            android:id="@+id/apple_3"
            android:layout_width="81dp"
            android:layout_height="71dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="540dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/apple_4"
            app:layout_constraintStart_toEndOf="@+id/apple_2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95"
            app:srcCompat="@drawable/apple" />

        <ImageView
            android:id="@+id/apple_2"
            android:layout_width="63dp"
            android:layout_height="77dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/apple_3"
            app:layout_constraintStart_toEndOf="@+id/apple_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/apple" />

        <ImageView
            android:id="@+id/apple_4"
            android:layout_width="83dp"
            android:layout_height="79dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/apple_5"
            app:layout_constraintStart_toEndOf="@+id/apple_3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/apple" />

        <ImageView
            android:id="@+id/apple_5"
            android:layout_width="88dp"
            android:layout_height="88dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/apple_4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/apple" />

        <ImageView
            android:id="@+id/apple_6"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toTopOf="@+id/apple_1"
            app:layout_constraintEnd_toStartOf="@+id/apple_7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.985"
            app:srcCompat="@drawable/apple" />

        <ImageView
            android:id="@+id/apple_7"
            android:layout_width="79dp"
            android:layout_height="83dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            app:layout_constraintBottom_toTopOf="@+id/apple_2"
            app:layout_constraintEnd_toStartOf="@+id/apple_8"
            app:layout_constraintStart_toEndOf="@+id/apple_6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/apple" />

        <ImageView
            android:id="@+id/apple_8"
            android:layout_width="85dp"
            android:layout_height="82dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toTopOf="@+id/apple_3"
            app:layout_constraintEnd_toStartOf="@+id/apple_9"
            app:layout_constraintStart_toEndOf="@+id/apple_7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/apple" />

        <ImageView
            android:id="@+id/apple_9"
            android:layout_width="78dp"
            android:layout_height="87dp"
            app:layout_constraintBottom_toTopOf="@+id/apple_4"
            app:layout_constraintEnd_toStartOf="@+id/apple_10"
            app:layout_constraintStart_toEndOf="@+id/apple_8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/apple" />

        <ImageView
            android:id="@+id/apple_10"
            android:layout_width="95dp"
            android:layout_height="82dp"
            app:layout_constraintBottom_toTopOf="@+id/apple_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.923"
            app:layout_constraintStart_toEndOf="@+id/apple_9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/apple" />

        <Button
            android:id="@+id/btn_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="149dp"
            android:layout_marginLeft="149dp"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="104dp"
            android:text="Press"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/check"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.465"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/check"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="95dp"
            android:text="Check"
            app:layout_constraintBottom_toTopOf="@+id/apple_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.798"
            app:layout_constraintStart_toEndOf="@+id/btn_begin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputresult"
            app:layout_constraintVertical_bias="0.878" />

        <ImageView
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="495dp"
            app:layout_constraintBottom_toTopOf="@+id/apple_6"
            app:layout_constraintEnd_toStartOf="@+id/two"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/one" />

        <ImageView
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="159dp"
            app:layout_constraintBottom_toTopOf="@+id/first_number"
            app:layout_constraintEnd_toStartOf="@+id/three"
            app:layout_constraintStart_toEndOf="@+id/one"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/two" />

        <ImageView
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="138dp"
            app:layout_constraintBottom_toTopOf="@+id/plus"
            app:layout_constraintEnd_toStartOf="@+id/four"
            app:layout_constraintStart_toEndOf="@+id/two"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/three" />

        <ImageView
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            app:layout_constraintEnd_toStartOf="@+id/five"
            app:layout_constraintStart_toEndOf="@+id/three"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/four" />

        <ImageView
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.274"
            app:layout_constraintStart_toEndOf="@+id/four"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/five" />

        <ImageView
            android:id="@+id/six"
            android:layout_width="74dp"
            android:layout_height="92dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="19dp"
            app:layout_constraintBottom_toBottomOf="@+id/seven"
            app:layout_constraintEnd_toStartOf="@+id/seven"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seven"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/six" />

        <ImageView
            android:id="@+id/nine"
            android:layout_width="69dp"
            android:layout_height="121dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/ten"
            app:layout_constraintEnd_toStartOf="@+id/ten"
            app:layout_constraintStart_toEndOf="@+id/eight"
            app:layout_constraintTop_toTopOf="@+id/ten"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/nine" />

        <ImageView
            android:id="@+id/ten"
            android:layout_width="75dp"
            android:layout_height="110dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/nine"
            app:layout_constraintTop_toBottomOf="@+id/four"
            app:srcCompat="@drawable/ten" />

        <ImageView
            android:id="@+id/eight"
            android:layout_width="68dp"
            android:layout_height="93dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/nine"
            app:layout_constraintEnd_toStartOf="@+id/nine"
            app:layout_constraintStart_toEndOf="@+id/seven"
            app:layout_constraintTop_toTopOf="@+id/nine"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/eight" />

        <ImageView
            android:id="@+id/seven"
            android:layout_width="63dp"
            android:layout_height="111dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="23dp"
            app:layout_constraintBottom_toBottomOf="@+id/eight"
            app:layout_constraintEnd_toStartOf="@+id/eight"
            app:layout_constraintStart_toEndOf="@+id/six"
            app:layout_constraintTop_toTopOf="@+id/eight"
            app:layout_constraintVertical_bias="0.603"
            app:srcCompat="@drawable/seven" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <TextView
            android:id="@+id/equal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="76dp"
            android:layout_marginRight="76dp"
            android:lineSpacingExtra="12sp"
            android:text="="
            android:textColor="#512DA8"
            android:textSize="54sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/apple_9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toEndOf="@+id/second_number"
            app:layout_constraintTop_toBottomOf="@+id/nine"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/inputresult"
            android:layout_width="58dp"
            android:layout_height="94dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="71dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="185dp"
            android:ems="10"
            android:inputType="number"
            android:textColor="#512DA8"
            android:textSize="54sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/apple_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/equal"
            app:layout_constraintTop_toBottomOf="@+id/ten" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>